<?php

use Illuminate\Database\Seeder;

class PagesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('pages')->insert([
            [
                'title' => "Кто и почем покупает iPhone X в Украине",
                'alias' =>"kak-prodajutsja-iphone-x-v-ukraine",
                'intro' => "За такими телефонами охотятся одержимые",
                'content' => "В Украине уже почти неделю официально продают iPhone X. Первые модные гаджеты поступили в сети магазинов «Алло», Moyo, «Цитрус», Comfy, сети «Киевстар», «Розетка», «Фокстрот», «Эльдорадо», Ringoo и iStudio.
                                Цена базового варианта iPhone X с 64 ГБ встроенной флеш-памяти 37 999 грн, а для топовой версии с 256 ГБ памяти — 44 999 грн. В пресс-службе «Цитруса» нам сказали, что за выходные была продана вся первая партия, но точное количество сказать отказались, сославшись на коммерческую тайну. «Спрос есть, но такого, чтобы прямо по несколько штук в одни руки, не было. У нас 85% первой партии ушло по предзаказу. Берут и за наличные, и в рассрочку, соотношение — примерно 50 на 50», — рассказали нам в магазине.",
                'created_at' => date("Y-m-d H:i:s")
            ],
            [
                'title' => "Американцы начали судиться с Apple из-за замедленных телефонов",
                'alias' =>"amerikantsy-nachali-suditsja-s-apple-iz-za-zamedlennykh-telefonov",
                'intro' => "Американцы начали судиться с Apple из-за замедленных телефонов",
                'content' => "В США поданы два коллективных иска против компании Apple, которая ранее признала, что специально \" замедляла\" старые модели своих телефонов.
                              Иски подали в Калифорнии и Чикаго группы, которые представляют других пользователей iPhone, отмечает ВВС. Истцы утверждают, что эти пользователи получили \"экономические убытки\". В частности, в бумагах, поданных в суд в Калифорнии, Стефан Боганович и Дакота Спиз претендуют на компенсацию за потерю ценности устройством и приобретение новых батарей. Они также заявляют, что владельцы iPhone \"не давали согласия на вмешательство\".",
                'created_at' => date("Y-m-d H:i:s")
            ]
        ]);
    }
}
